# an example .env file with the variables you'll need

# API key for authenticating **Rover**
APOLLO_KEY=

# Identifies which supergraph to publish to.
# i.e. `<GRAPH_ID>@<GRAPH_VARIANT>`
APOLLO_GRAPH_REF=
